DATABASE_URL="postgresql://postgres:QC23mS4l7VcKM4GBLebm@containers-us-west-34.railway.app:7316/railway?schema=public "
NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"
NEXTAUTH_URL=https://shhamdi-expert-pancake-5x5jg9qqp9w27rgw-3000.preview.app.github.dev/